# ecommerce-JPA-HIBERNATE-CFX-SOAP

./: pom.xml
src/main/java/com/spectrum/: ConsoleApp.java
src/main/java/com/spectrum/ecommerce/RestApp/: ApplicationConfig.java
src/main/java/com/spectrum/ecommerce/RestClient/: RestClient.java
src/main/java/com/spectrum/ecommerce/controller/: ProductoController.java  UsuarioController.java
src/main/java/com/spectrum/ecommerce/model/: Pedido.java  Producto.java  Usuario.java
src/main/java/com/spectrum/ecommerce/repository/: ProductoRepository.java  ProductoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/spectrum/ecommerce/service/: ProductoService.java  ProductoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/spectrum/ecommerce/utilities/: BaseDatos.java
src/main/webapp/WEB-INF/: web.xml
